{
  "name": "mlform",
  "version": "0.1.9",
  "private": false,
  "description": "Composable form generation utilities for machine learning backend integration",
  "keywords": [
    "form-generator",
    "forms",
    "frontend",
    "library",
    "lit",
    "machine-learning",
    "ml",
    "models",
    "strategies",
    "typescript",
    "ui",
    "user-interface",
    "web-components",
    "zod"
  ],
  "homepage": "https://ulloasp.github.io/mlform/",
  "bugs": {
    "url": "https://github.com/UlloaSP/mlform/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Pablo Ulloa Santín",
    "email": "pablo.ulloa.santin@udc.es",
    "url": "https://github.com/UlloaSP"
  },
  "contributors": [
    {
      "name": "Pablo Ulloa Santín",
      "email": "pablo.ulloa.santin@udc.es",
      "url": "https://github.com/UlloaSP"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UlloaSP/mlform.git"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/UlloaSP"
    }
  ],
  "files": [
    "dist/**"
  ],
  "type": "module",
  "exports": {
    "./kit": {
      "types": "./dist/types/src/kit/index.d.ts",
      "import": "./dist/mlform/kit.mjs"
    },
    "./runtime": {
      "types": "./dist/types/src/runtime/index.d.ts",
      "import": "./dist/mlform/runtime.mjs"
    },
    "./schema": {
      "types": "./dist/types/src/schema/index.d.ts",
      "import": "./dist/mlform/schema.mjs"
    },
    "./builtins-ml": {
      "types": "./dist/types/src/builtins-ml/index.d.ts",
      "import": "./dist/mlform/builtins-ml.mjs"
    },
    "./transport": {
      "types": "./dist/types/src/transport/index.d.ts",
      "import": "./dist/mlform/transport.mjs"
    },
    "./primitives": {
      "types": "./dist/types/src/primitives/index.d.ts",
      "import": "./dist/mlform/primitives.mjs"
    },
    "./design-system": {
      "types": "./dist/types/src/design-system/index.d.ts",
      "import": "./dist/mlform/design-system.mjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "typecheck": "vp exec tsc -p tsconfig.json --noEmit",
    "coverage": "vp test run --coverage",
    "ci": "vp check && vp run typecheck && vp test run && vp build",
    "prepare": "vp config"
  },
  "dependencies": {
    "lit": "3.3.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-dts": "^5.0.1",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "engines": {
    "node": ">=24.9.0"
  },
  "packageManager": "pnpm@11.2.2"
}
